[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenes/Panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pictures/a letter.jpg" type="Texture" id=2]
[ext_resource path="res://Pictures/b letter.jpg" type="Texture" id=3]
[ext_resource path="res://Pictures/c.jpg" type="Texture" id=4]
[ext_resource path="res://Pictures/d.jpg" type="Texture" id=5]
[ext_resource path="res://Pictures/e.jpg" type="Texture" id=6]
[ext_resource path="res://Pictures/f.jpg" type="Texture" id=7]
[ext_resource path="res://Pictures/g.jpg" type="Texture" id=8]
[ext_resource path="res://Pictures/h.jpg" type="Texture" id=9]
[ext_resource path="res://Pictures/k.jpg" type="Texture" id=10]
[ext_resource path="res://Pictures/j.jpg" type="Texture" id=11]
[ext_resource path="res://Pictures/i.jpg" type="Texture" id=12]
[ext_resource path="res://Pictures/n.jpg" type="Texture" id=13]
[ext_resource path="res://Pictures/L.jpg" type="Texture" id=14]
[ext_resource path="res://Pictures/m.jpg" type="Texture" id=15]
[ext_resource path="res://Pictures/r.jpg" type="Texture" id=16]
[ext_resource path="res://Pictures/s.jpg" type="Texture" id=17]
[ext_resource path="res://Pictures/t.jpg" type="Texture" id=18]
[ext_resource path="res://Pictures/p.jpg" type="Texture" id=19]
[ext_resource path="res://Pictures/o.jpg" type="Texture" id=20]
[ext_resource path="res://Pictures/u.jpg" type="Texture" id=21]
[ext_resource path="res://Pictures/v.jpg" type="Texture" id=22]
[ext_resource path="res://Pictures/w.jpg" type="Texture" id=23]
[ext_resource path="res://Pictures/y.jpg" type="Texture" id=24]
[ext_resource path="res://Pictures/z.jpg" type="Texture" id=25]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel2" parent="." instance=ExtResource( 1 )]
margin_left = -4.20483
margin_top = 4.20483
margin_right = 1275.8
margin_bottom = 724.205

[node name="a" type="Button" parent="Panel2"]
margin_left = 105.645
margin_top = 60.8347
margin_right = 205.645
margin_bottom = 160.835

[node name="Sprite" type="Sprite" parent="Panel2/a"]
scale = Vector2( 0.0987492, 0.0987492 )
texture = ExtResource( 2 )
centered = false

[node name="b" type="Button" parent="Panel2"]
margin_left = 255.645
margin_top = 59.6797
margin_right = 355.645
margin_bottom = 159.68

[node name="Sprite" type="Sprite" parent="Panel2/b"]
scale = Vector2( 0.0987492, 0.0987492 )
texture = ExtResource( 3 )
centered = false

[node name="c" type="Button" parent="Panel2"]
margin_left = 405.645
margin_top = 59.8417
margin_right = 505.645
margin_bottom = 159.842

[node name="Sprite" type="Sprite" parent="Panel2/c"]
scale = Vector2( 0.0987491, 0.0987491 )
texture = ExtResource( 4 )
centered = false

[node name="d" type="Button" parent="Panel2"]
margin_left = 565.645
margin_top = 58.8927
margin_right = 665.645
margin_bottom = 158.893

[node name="Sprite" type="Sprite" parent="Panel2/d"]
scale = Vector2( 0.100737, 0.100737 )
texture = ExtResource( 5 )
centered = false

[node name="e" type="Button" parent="Panel2"]
margin_left = 727.91
margin_top = 58.4437
margin_right = 827.91
margin_bottom = 158.444

[node name="Sprite" type="Sprite" parent="Panel2/e"]
scale = Vector2( 0.448927, 0.448927 )
texture = ExtResource( 6 )
centered = false

[node name="f" type="Button" parent="Panel2"]
margin_left = 872.965
margin_top = 57.9177
margin_right = 972.965
margin_bottom = 157.918

[node name="Sprite" type="Sprite" parent="Panel2/f"]
scale = Vector2( 0.0977597, 0.0977597 )
texture = ExtResource( 7 )
centered = false

[node name="g" type="Button" parent="Panel2"]
margin_left = 1025.04
margin_top = 58.3607
margin_right = 1125.04
margin_bottom = 158.361

[node name="Sprite" type="Sprite" parent="Panel2/g"]
scale = Vector2( 0.102077, 0.102077 )
texture = ExtResource( 8 )
centered = false

[node name="h" type="Button" parent="Panel2"]
margin_left = 103.191
margin_top = 208.02
margin_right = 203.191
margin_bottom = 308.02

[node name="Sprite" type="Sprite" parent="Panel2/h"]
scale = Vector2( 0.0977597, 0.0977597 )
texture = ExtResource( 9 )
centered = false

[node name="k" type="Button" parent="Panel2"]
margin_left = 577.2
margin_top = 207.04
margin_right = 677.2
margin_bottom = 307.04

[node name="Sprite" type="Sprite" parent="Panel2/k"]
scale = Vector2( 0.217207, 0.217207 )
texture = ExtResource( 10 )
centered = false

[node name="j" type="Button" parent="Panel2"]
margin_left = 423.731
margin_top = 207.732
margin_right = 523.731
margin_bottom = 307.732

[node name="Sprite" type="Sprite" parent="Panel2/j"]
scale = Vector2( 0.314772, 0.314772 )
texture = ExtResource( 11 )
centered = false

[node name="i" type="Button" parent="Panel2"]
margin_left = 259.861
margin_top = 207.87
margin_right = 359.861
margin_bottom = 307.87

[node name="Sprite" type="Sprite" parent="Panel2/i"]
scale = Vector2( 0.0977596, 0.0977596 )
texture = ExtResource( 12 )
centered = false

[node name="N" type="Button" parent="Panel2"]
margin_left = 1027.57
margin_top = 207.768
margin_right = 1127.57
margin_bottom = 307.768

[node name="Sprite" type="Sprite" parent="Panel2/N"]
scale = Vector2( 0.102077, 0.102077 )
texture = ExtResource( 13 )
centered = false

[node name="L" type="Button" parent="Panel2"]
margin_left = 726.435
margin_top = 208.782
margin_right = 826.435
margin_bottom = 308.782

[node name="Sprite" type="Sprite" parent="Panel2/L"]
scale = Vector2( 0.434001, 0.434001 )
texture = ExtResource( 14 )
centered = false

[node name="M" type="Button" parent="Panel2"]
margin_left = 874.991
margin_top = 209.311
margin_right = 974.991
margin_bottom = 309.311

[node name="Sprite" type="Sprite" parent="Panel2/M"]
scale = Vector2( 0.0977595, 0.0977595 )
texture = ExtResource( 15 )
centered = false

[node name="r" type="Button" parent="Panel2"]
margin_left = 657.649
margin_top = 354.575
margin_right = 757.649
margin_bottom = 454.575

[node name="Sprite" type="Sprite" parent="Panel2/r"]
scale = Vector2( 0.434001, 0.434001 )
texture = ExtResource( 16 )
centered = false

[node name="s" type="Button" parent="Panel2"]
margin_left = 820.501
margin_top = 352.074
margin_right = 920.501
margin_bottom = 452.074

[node name="Sprite" type="Sprite" parent="Panel2/s"]
scale = Vector2( 0.443594, 0.443594 )
texture = ExtResource( 17 )
centered = false

[node name="t" type="Button" parent="Panel2"]
margin_left = 972.215
margin_top = 352.628
margin_right = 1072.21
margin_bottom = 452.628

[node name="Sprite" type="Sprite" parent="Panel2/t"]
scale = Vector2( 0.434001, 0.434001 )
texture = ExtResource( 18 )
centered = false

[node name="q" type="Button" parent="Panel2"]
margin_left = 497.86
margin_top = 352.699
margin_right = 597.86
margin_bottom = 452.699

[node name="Sprite" type="Sprite" parent="Panel2/q"]

[node name="P" type="Button" parent="Panel2"]
margin_left = 337.614
margin_top = 352.615
margin_right = 437.614
margin_bottom = 452.615

[node name="Sprite" type="Sprite" parent="Panel2/P"]
scale = Vector2( 0.207944, 0.207944 )
texture = ExtResource( 19 )
centered = false

[node name="O" type="Button" parent="Panel2"]
margin_left = 180.38
margin_top = 353.42
margin_right = 280.38
margin_bottom = 453.42

[node name="Sprite" type="Sprite" parent="Panel2/O"]
scale = Vector2( 0.453188, 0.453188 )
texture = ExtResource( 20 )
centered = false

[node name="u" type="Button" parent="Panel2"]
margin_left = 189.492
margin_top = 496.461
margin_right = 289.492
margin_bottom = 596.461

[node name="Sprite" type="Sprite" parent="Panel2/u"]
scale = Vector2( 0.203097, 0.203097 )
texture = ExtResource( 21 )
centered = false

[node name="v" type="Button" parent="Panel2"]
margin_left = 342.891
margin_top = 498.633
margin_right = 442.891
margin_bottom = 598.633

[node name="Sprite" type="Sprite" parent="Panel2/v"]
scale = Vector2( 0.0999182, 0.0999182 )
texture = ExtResource( 22 )
centered = false

[node name="w" type="Button" parent="Panel2"]
margin_left = 501.957
margin_top = 498.592
margin_right = 601.957
margin_bottom = 598.592

[node name="Sprite" type="Sprite" parent="Panel2/w"]
scale = Vector2( 0.512961, 0.512961 )
texture = ExtResource( 23 )
centered = false

[node name="y" type="Button" parent="Panel2"]
margin_left = 819.372
margin_top = 498.106
margin_right = 919.372
margin_bottom = 598.106

[node name="Sprite" type="Sprite" parent="Panel2/y"]
scale = Vector2( 0.261725, 0.261725 )
texture = ExtResource( 24 )
centered = false

[node name="x" type="Button" parent="Panel2"]
margin_left = 660.827
margin_top = 498.353
margin_right = 760.827
margin_bottom = 598.353

[node name="Sprite" type="Sprite" parent="Panel2/x"]

[node name="z" type="Button" parent="Panel2"]
margin_left = 971.466
margin_top = 498.987
margin_right = 1071.46
margin_bottom = 598.987

[node name="Sprite" type="Sprite" parent="Panel2/z"]
scale = Vector2( 0.443595, 0.443595 )
texture = ExtResource( 25 )
centered = false
