[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/AlphabetP3_2.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Pictures/black-pencil-png-black-pencil-vector-8.png" type="Texture" id=3]
[ext_resource path="res://Pictures/p.jpg" type="Texture" id=4]
[ext_resource path="res://Pictures/k.jpg" type="Texture" id=5]
[ext_resource path="res://Pictures/c.jpg" type="Texture" id=6]
[ext_resource path="res://popup.tscn" type="PackedScene" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" parent="." instance=ExtResource( 2 )]
margin_left = -4.09076
margin_top = -1.85068
margin_right = 1275.91
margin_bottom = 718.149

[node name="Button" type="Button" parent="Panel"]
margin_left = 569.836
margin_top = 107.923
margin_right = 719.836
margin_bottom = 257.923

[node name="Sprite" type="Sprite" parent="Panel/Button"]
scale = Vector2( 0.165712, 0.165712 )
texture = ExtResource( 3 )
centered = false

[node name="Button2" type="Button" parent="Panel"]
margin_left = 238.0
margin_top = 408.648
margin_right = 362.0
margin_bottom = 522.648

[node name="Sprite" type="Sprite" parent="Panel/Button2"]
scale = Vector2( 0.26785, 0.248437 )
texture = ExtResource( 4 )
centered = false

[node name="Button3" type="Button" parent="Panel"]
margin_left = 995.321
margin_top = 408.648
margin_right = 1119.32
margin_bottom = 522.648

[node name="Sprite" type="Sprite" parent="Panel/Button3"]
scale = Vector2( 0.265076, 0.245663 )
texture = ExtResource( 5 )
centered = false

[node name="Button4" type="Button" parent="Panel"]
margin_left = 611.491
margin_top = 408.648
margin_right = 735.491
margin_bottom = 522.648

[node name="Sprite" type="Sprite" parent="Panel/Button4"]
scale = Vector2( 0.121198, 0.111675 )
texture = ExtResource( 6 )
centered = false

[node name="Correct" type="Popup" parent="."]
visible = true
margin_left = 305.0
margin_top = 141.0
margin_right = 894.0
margin_bottom = 423.0

[node name="Control" parent="Correct" instance=ExtResource( 7 )]
margin_left = -266.237
margin_top = -72.111
margin_right = 208.763
margin_bottom = 190.889
[connection signal="pressed" from="Panel/Button2" to="." method="_on_Button2_pressed"]
