[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Panel.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" parent="." instance=ExtResource( 1 )]

[node name="Button" type="Button" parent="Panel"]
margin_left = 568.14
margin_top = 99.933
margin_right = 718.14
margin_bottom = 249.933

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 504.434
margin_top = 295.279
margin_right = 792.434
margin_bottom = 347.279

[node name="TextEdit" type="TextEdit" parent="Panel/RichTextLabel"]
margin_left = -8.20221
margin_top = -2.05054
margin_right = 279.798
margin_bottom = 49.9495

[node name="RichTextLabel2" type="RichTextLabel" parent="Panel"]
margin_left = 426.514
margin_top = 403.958
margin_right = 860.514
margin_bottom = 615.958

[node name="TextEdit" type="TextEdit" parent="Panel/RichTextLabel2"]
margin_right = 432.0
margin_bottom = 218.0

[node name="home button" type="Button" parent="Panel"]
margin_left = 20.5055
margin_top = 629.518
margin_right = 95.5055
margin_bottom = 704.518

[node name="back button" type="Button" parent="Panel"]
margin_left = 120.982
margin_top = 629.518
margin_right = 195.982
margin_bottom = 704.518
