[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Panel.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" parent="." instance=ExtResource( 1 )]
margin_left = 1.22766
margin_top = -1.22772
margin_right = 1281.23
margin_bottom = 718.772
rect_pivot_offset = Vector2( 850, 240 )

[node name="Button" type="Button" parent="Panel"]
margin_left = 200.0
margin_top = 145.0
margin_right = 450.0
margin_bottom = 395.0

[node name="Button2" type="Button" parent="Panel"]
margin_left = 579.002
margin_top = 227.168
margin_right = 699.002
margin_bottom = 347.168
hint_tooltip = "Operation
"
text = "Operation"

[node name="Button3" type="Button" parent="Panel"]
margin_left = 830.0
margin_top = 147.333
margin_right = 1080.0
margin_bottom = 397.333

[node name="Button4" type="Button" parent="Panel"]
margin_left = 200.0
margin_top = 475.0
margin_right = 430.0
margin_bottom = 525.0
text = "Option A"

[node name="Button5" type="Button" parent="Panel"]
margin_left = 850.0
margin_top = 475.0
margin_right = 1080.0
margin_bottom = 525.0
text = "Option B"

[node name="Button6" type="Button" parent="Panel"]
margin_left = 200.0
margin_top = 575.0
margin_right = 430.0
margin_bottom = 625.0
text = "Option C"

[node name="Button7" type="Button" parent="Panel"]
margin_left = 850.0
margin_top = 575.0
margin_right = 1080.0
margin_bottom = 625.0
text = "Option D"
