[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pictures/seasons.jpg" type="Texture" id=2]
[ext_resource path="res://Pictures/fruit-clip-art-1-1516150908.png" type="Texture" id=3]
[ext_resource path="res://Pictures/schoolstuff.jpg" type="Texture" id=4]
[ext_resource path="res://Pictures/817zfTm9fVL._SX425_.jpg" type="Texture" id=5]
[ext_resource path="res://Pictures/jobs.jpg" type="Texture" id=6]
[ext_resource path="res://Pictures/senseorgan.jpg" type="Texture" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" parent="." instance=ExtResource( 1 )]
margin_left = -0.465732
margin_top = 1.75812
margin_right = 1279.53
margin_bottom = 721.758

[node name="Button" type="Button" parent="Panel"]
margin_left = 129.319
margin_top = 385.0
margin_right = 314.319
margin_bottom = 570.0

[node name="Sprite" type="Sprite" parent="Panel/Button"]
scale = Vector2( 0.719326, 0.70974 )
texture = ExtResource( 2 )
centered = false

[node name="Button11" type="Button" parent="Panel"]
margin_left = 546.325
margin_top = 385.0
margin_right = 746.325
margin_bottom = 585.0

[node name="Sprite" type="Sprite" parent="Panel/Button11"]
scale = Vector2( 0.66059, 0.787083 )
texture = ExtResource( 3 )
centered = false

[node name="Button2" type="Button" parent="Panel"]
margin_left = 968.671
margin_top = 394.0
margin_right = 1161.67
margin_bottom = 587.0

[node name="Sprite" type="Sprite" parent="Panel/Button2"]
position = Vector2( 0, -1.29236 )
scale = Vector2( 0.476753, 0.397206 )
texture = ExtResource( 4 )
centered = false

[node name="Button13" type="Button" parent="Panel"]
margin_left = 969.953
margin_top = 69.0
margin_right = 1157.95
margin_bottom = 257.0

[node name="Sprite" type="Sprite" parent="Panel/Button13"]
scale = Vector2( 0.440486, 0.440486 )
texture = ExtResource( 5 )
centered = false

[node name="Button3" type="Button" parent="Panel"]
margin_left = 124.94
margin_top = 69.0
margin_right = 309.94
margin_bottom = 254.0

[node name="Sprite" type="Sprite" parent="Panel/Button3"]
scale = Vector2( 0.422362, 0.449727 )
texture = ExtResource( 6 )
centered = false

[node name="Button12" type="Button" parent="Panel"]
margin_left = 547.067
margin_top = 70.0
margin_right = 735.067
margin_bottom = 258.0

[node name="Sprite" type="Sprite" parent="Panel/Button12"]
scale = Vector2( 0.986468, 0.986467 )
texture = ExtResource( 7 )
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 482.844
margin_top = 279.536
margin_right = 828.844
margin_bottom = 356.536

[node name="TextEdit" type="TextEdit" parent="Panel/RichTextLabel"]
margin_top = -1.50732
margin_right = 344.0
margin_bottom = 78.4927
text = "CATEGORIES"
readonly = true
