[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Panel.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" parent="." instance=ExtResource( 1 )]
margin_left = -1.52588e-005
margin_top = 1.75809
margin_bottom = 721.758

[node name="picture" type="Button" parent="Panel"]
margin_left = 512.79
margin_top = 151.371
margin_right = 745.79
margin_bottom = 338.371

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 497.339
margin_top = 408.179
margin_right = 762.339
margin_bottom = 452.179

[node name="TextEdit" type="TextEdit" parent="Panel/RichTextLabel"]
margin_right = 269.0
margin_bottom = 44.0

[node name="home button" type="Button" parent="Panel"]
margin_left = 21.097
margin_top = 629.395
margin_right = 96.097
margin_bottom = 704.395

[node name="back button" type="Button" parent="Panel"]
margin_left = 114.276
margin_top = 631.153
margin_right = 189.276
margin_bottom = 706.153
